[tox]

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum_blk '--omit=electrum_blk/gui/*,electrum_blk/plugins/*,electrum_blk/scripts/*,electrum_blk/tests/*' -m py.test -v
	coverage report
extras=
	tests
